 ██████████   █████ █████  █████████   █████████                     ████
░░███░░░░███ ░░███ ░░███  ███░░░░░░   ███░░░░░███                   ░░███
 ░███   ░░███ ░░███ ███  ░███ ██████ ░███    ░░░   ██████   ██████   ░███   ██████
 ░███    ░███  ░░█████   ░███░███░███░░█████████  ███░░███ ░░░░░███  ░███  ███░░███
 ░███    ░███   ███░███  ░███░███░███ ░░░░░░░░███░███ ░░░   ███████  ░███ ░███████
 ░███    ███   ███ ░░███ ░███░░░ ░███ ███    ░███░███  ███ ███░░███  ░███ ░███░░░
 ██████████   █████ █████░░█████████ ░░█████████ ░░██████ ░░████████ █████░░██████
░░░░░░░░░░   ░░░░░ ░░░░░  ░░░░░░░░░   ░░░░░░░░░   ░░░░░░   ░░░░░░░░ ░░░░░  ░░░░░░



-----------sfpowerscripts orchestrator ------------------
command: quickbuild
Build Packages Only Changed: true
Config File Path: config/project-scratch-def.json
Artifact Directory: artifacts
---------------------------------------------------------