 ██████████   █████ █████  █████████   █████████                     ████
░░███░░░░███ ░░███ ░░███  ███░░░░░░   ███░░░░░███                   ░░███
 ░███   ░░███ ░░███ ███  ░███ ██████ ░███    ░░░   ██████   ██████   ░███   ██████
 ░███    ░███  ░░█████   ░███░███░███░░█████████  ███░░███ ░░░░░███  ░███  ███░░███
 ░███    ░███   ███░███  ░███░███░███ ░░░░░░░░███░███ ░░░   ███████  ░███ ░███████
 ░███    ███   ███ ░░███ ░███░░░ ░███ ███    ░███░███  ███ ███░░███  ░███ ░███░░░
 ██████████   █████ █████░░█████████ ░░█████████ ░░██████ ░░████████ █████░░██████
░░░░░░░░░░   ░░░░░ ░░░░░  ░░░░░░░░░   ░░░░░░░░░   ░░░░░░   ░░░░░░░░ ░░░░░  ░░░░░░



-----------sfpowerscripts orchestrator ------------------
command: release
Target Org: SIT
Release Definition: releasedef.yml
Artifact Directory: /Users/root/Workspaces/devops/easy-spaces-lwc/artifacts
Skip Packages If Already Installed: false
Dry-run: false
---------------------------------------------------------
